<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>FRED Talks</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="main.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <noscript>JavaScript is required</noscript>
    <div id="Application"></div>
  </body>
</html>
